{
  "name": "fcc-challenges",
  "main": "./lib/fcc-basic-bonfire-solutions",
  "dependencies": {
    "chai": "^3.2.0"
  },
  "version": "4.0.0",
  "description": "Abhisek Pattnaik FreeCodeCamp Basic Bonfire Challenge Solutions",
  "devDependencies": {},
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:abhisekp/FCC-Challenges.git"
  },
  "keywords": [
    "fcc",
    "freecodecamp",
    "solution",
    "bonfire",
    "algorithm",
    "challenge"
  ],
  "author": "Abhisek Pattnaik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhisekp/FCC-Challenges/issues"
  },
  "homepage": "https://github.com/abhisekp/FCC-Challenges#readme",
  "directories": {
    "test": "tests"
  }
}
